CREATE TABLE [dbo].[Messages]
(
	[MessageId] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY,
	[TimestampUtc] DATETIME NOT NULL,
	[TemplateId] VARCHAR(20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[Text] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ViewCount] INT NOT NULL DEFAULT((0)),
	[Deaths] INT NOT NULL DEFAULT((0)),
	[UpVotes] INT NOT NULL DEFAULT((0)),
	[DownVotes] INT NOT NULL DEFAULT((0))
)
GO
